SOUND "SE_bss2_01.mp3"
STAY "obj1", 1050.0f, 350.0f, 2.0f
WAIT 2.0f

WAIT 0.3f

WARNING CHASE 300.0f, 720.0f, 360.0f, 1.5f
WAIT 2.0f

DROP TRACE X "obj2", 1020.0f, 200.0f, 0.833333f, 4.866667f
WAIT 1.1f

SOUND "SE_bss2_02.mp3"
WAIT

##
##

DROP TRACE X "obj2", 1020.0f, 200.0f, 0.833333f, 4.866667f
SOUND "SE_bss2_02.mp3"
SHAKE
WAIT 0.2f

WARNING CHASE 300.0f, 720.0f, 360.0f, 1.5f
WAIT 2.0f

DROP TRACE X "obj2", 1020.0f, 200.0f, 0.833333f, 2.666667f
SOUND "SE_bss2_02.mp3"
SHAKE
WAIT 0.2f

WARNING CHASE 300.0f, 720.0f, 360.0f, 1.5f
WAIT 2.0f

DROP TRACE X "obj2", 1020.0f, 200.0f, 0.833333f, 0.466667f
SOUND "SE_bss2_02.mp3"
SHAKE
WAIT 1.3f

#WAIT 2.0f