SOUND "SE_bss5_01.mp3"
MOVE NORMAL "obj1", 1505.0f, 370.0f, 1020.0f, 370.0f, 1.0f
WAIT 1.0f
STAY "obj1", 1020.0f, 370.0f, 0.5f
WAIT 0.5f
MOVE NORMAL "obj1", 1020.0f, 370.0f, 1505.0f, 370.0f, 1.0f
WAIT 2.0f

WARNING NORMAL 1280.0f, 100.0f, 640.0f, 50.0f, 1.0f
WAIT 0.5f

MOVE NORMAL "obj2", 25.0f, 745.0f, 25.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 125.0f, 745.0f, 125.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 225.0f, 745.0f, 225.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 325.0f, 745.0f, 325.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 425.0f, 745.0f, 425.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 525.0f, 745.0f, 525.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 625.0f, 745.0f, 625.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 725.0f, 745.0f, 725.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 825.0f, 745.0f, 825.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 925.0f, 745.0f, 925.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 1025.0f, 745.0f, 1025.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 1125.0f, 745.0f, 1125.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 1225.0f, 745.0f, 1225.0f, -25.0f, 1.925f
WAIT 0.5f

MOVE NORMAL "obj2", 75.0f, 745.0f, 75.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 175.0f, 745.0f, 175.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 275.0f, 745.0f, 275.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 375.0f, 745.0f, 375.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 475.0f, 745.0f, 475.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 575.0f, 745.0f, 575.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 675.0f, 745.0f, 675.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 775.0f, 745.0f, 775.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 875.0f, 745.0f, 875.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 975.0f, 745.0f, 975.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 1075.0f, 745.0f, 1075.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 1175.0f, 745.0f, 1175.0f, -25.0f, 1.925f
MOVE NORMAL "obj2", 1275.0f, 745.0f, 1275.0f, -25.0f, 1.925f
WAIT 0.5f

SOUND "SE_bss5_02.mp3"
MOVE NORMAL "obj3", 640.0f, -50.0f, 640.0f, 50.0f, 0.3f
WAIT 0.3f
MOVE NORMAL "obj3", 640.0f, 50.0f, 640.0f, -50.0f, 0.3f
WAIT 0.3f

WAIT 0.4f

#WAIT 2.0f