SOUND "SE_bss1_03.mp3"
WAIT 3.2f

WARNING NORMAL 200.0f, 720.0f, 140.0f, 360.0f, 0.5f
WARNING NORMAL 200.0f, 720.0f, 540.0f, 360.0f, 0.5f
WARNING NORMAL 200.0f, 720.0f, 940.0f, 360.0f, 0.5f
WAIT 0.5f

WARNING NORMAL 200.0f, 720.0f, 340.0f, 360.0f, 0.5f
WARNING NORMAL 200.0f, 720.0f, 740.0f, 360.0f, 0.5f
WARNING NORMAL 200.0f, 720.0f, 1140.0f, 360.0f, 0.5f
WAIT 0.5f

WARNING NORMAL 200.0f, 720.0f, 140.0f, 360.0f, 0.5f
WARNING NORMAL 200.0f, 720.0f, 540.0f, 360.0f, 0.5f
WARNING NORMAL 200.0f, 720.0f, 940.0f, 360.0f, 0.5f
WAIT 0.8f

SOUND "SE_bss1_04.mp3"
MOVE NORMAL "obj3", 140.0f, 1002.0f, 140.0f, -282.0f, 0.8f
MOVE NORMAL "obj3", 540.0f, 1002.0f, 540.0f, -282.0f, 0.8f
MOVE NORMAL "obj3", 940.0f, 1002.0f, 940.0f, -282.0f, 0.8f
WAIT 0.3f

SOUND "SE_bss1_04.mp3"
MOVE NORMAL "obj3", 340.0f, 1002.0f, 340.0f, -282.0f, 0.8f
MOVE NORMAL "obj3", 740.0f, 1002.0f, 740.0f, -282.0f, 0.8f
MOVE NORMAL "obj3", 1140.0f, 1002.0f, 1140.0f, -282.0f, 0.8f
WAIT 0.3f

SOUND "SE_bss1_04.mp3"
MOVE NORMAL "obj3", 140.0f, 1002.0f, 140.0f, -282.0f, 0.8f
MOVE NORMAL "obj3", 540.0f, 1002.0f, 540.0f, -282.0f, 0.8f
MOVE NORMAL "obj3", 940.0f, 1002.0f, 940.0f, -282.0f, 0.8f
WAIT 0.9f

#WAIT 2.0f